{
  "root": false,
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!.storybook",
      "!src/stories",
      "src/**",
      "!src/routeTree.gen.ts",
      "!src/stories",
      "!src/api/generated",
      "!src/components/ui/**/*"
    ]
  },
  "overrides": [
    {
      "includes": ["src/store/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "warn",
              "options": {
                "filenameCases": ["camelCase"]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/stories/**",
        "src/App.*",
        "src/features/**",
        "src/api/src/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "warn",
              "options": {
                "filenameCases": ["PascalCase"]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/lib/**", "src/services/**", "src/hooks/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "warn",
              "options": {
                "filenameCases": ["kebab-case"]
              }
            }
          }
        }
      }
    }
  ],
  "extends": ["ultracite/biome/react", "ultracite/biome/remix"]
}
