# telehealth-portal

./: .csharpierignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TeleHealth.slnx  biome.jsonc  dev-s3.txt  docker-compose.yml  dotnet-tools.json  global.json  lefthook.yml  package.json  prod-s3.txt  telehealth-portal.sln  trust-policy.json
backend/: Directory.Build.props  Directory.Packages.props  TeleHealth.slnx  backend.sln  package.json
backend/TeleHealth.Contracts/: AppointmentBookedEvent.cs  PatientRegisteredEvent.cs  TeleHealth.Contracts.csproj  UserCreatedEvent.cs  packages.lock.json
backend/src/TeleHealth.Api/: .gitignore  Dockerfile  Program.cs  TeleHealth.Api.csproj  TeleHealth.Api.csproj.lscache  TeleHealth.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
backend/src/TeleHealth.Api/Common/: ApiEndpoints.cs  ValidationFilter.cs
backend/src/TeleHealth.Api/Common/Constants/: StatusId.cs
backend/src/TeleHealth.Api/Common/Exceptions/: ConflictException.cs  InternalServerException.cs  ProblemException.cs  ProblemExceptionHandler.cs  UnexpectedExceptionHandler.cs
backend/src/TeleHealth.Api/Common/Extensions/: ApiVersioningExtensions.cs  ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  EndpointMappingExtensions.cs  MassTransitExtensions.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs  ProblemDetailsExceptionHandlingExtensions.cs
backend/src/TeleHealth.Api/Common/Models/: PagedResult.cs
backend/src/TeleHealth.Api/Common/Security/: AuthConstants.cs  ITokenService.cs  TokenService.cs
backend/src/TeleHealth.Api/Domain/Entities/: Address.cs  Allergies.cs  Allergy.cs  Appointment.cs  AppointmentStatus.cs  AuditLog.cs  Biomarker.cs  Consultation.cs  ConsultationNote.cs  Department.cs  Doctor.cs  DoctorSchedule.cs  EmergencyContact.cs  Instruction.cs  LabReport.cs  LabReportStatus.cs  Notification.cs  Patient.cs  Prescription.cs  Qualification.cs  Role.cs  ScheduleStatus.cs  Symptom.cs  SystemOperatingHour.cs  SystemSetting.cs  User.cs  UserRole.cs
backend/src/TeleHealth.Api/Migrations/: 20260322074251_InitialIdentitySetup.Designer.cs  20260322074251_InitialIdentitySetup.cs  20260322094251_InitialIdentitySetup.Designer.cs  20260322094251_InitialIdentitySetup.cs  20260322111507_UserRoleUpdatedWithCreatedAt.Designer.cs  20260322111507_UserRoleUpdatedWithCreatedAt.cs  20260322113019_UserRoleUpdatedWithCreatedAt.Designer.cs  20260322113019_UserRoleUpdatedWithCreatedAt.cs  20260323102730_LookupAndIdentityProfileTable.Designer.cs  20260323102730_LookupAndIdentityProfileTable.cs  20260324032736_ClinicOperationsSetupTable.Designer.cs  20260324032736_ClinicOperationsSetupTable.cs  20260325020518_SystemAuditsTables.Designer.cs  20260325020518_SystemAuditsTables.cs  20260325021757_SystemAuditsTables.Designer.cs  20260325021757_SystemAuditsTables.cs  20260325022523_AddDatabaseTriggers.Designer.cs  20260325022523_AddDatabaseTriggers.cs  20260325023750_AddAuditLogsTriggers.Designer.cs  20260325023750_AddAuditLogsTriggers.cs  20260326065528_UpdatedRecordSchemas.Designer.cs  20260326065528_UpdatedRecordSchemas.cs  20260327074951_UpdatedAuditLogsTriggers.Designer.cs  20260327074951_UpdatedAuditLogsTriggers.cs  20260327082051_FixedAuditLogTriggersIssue.Designer.cs  20260327082051_FixedAuditLogTriggersIssue.cs  20260327083205_FixedAuditLogsPublicIdIssue.Designer.cs  20260327083205_FixedAuditLogsPublicIdIssue.cs  20260401022550_Outbox.Designer.cs  20260401022550_Outbox.cs  20260401034342_Outbox2.Designer.cs  20260401034342_Outbox2.cs  20260409074129_AddDoctorScheduleRowVersion.Designer.cs  20260409074129_AddDoctorScheduleRowVersion.cs  20260409080000_AddDoctorScheduleRowVersion2.Designer.cs  20260409080000_AddDoctorScheduleRowVersion2.cs  20260419091419_FixAddressJsonPropertyNames.Designer.cs  20260419091419_FixAddressJsonPropertyNames.cs  20260425025339_SomethingMigrated.Designer.cs  20260425025339_SomethingMigrated.cs  (+7 more)
backend/src/TeleHealth.Api/Properties/: launchSettings.json
backend/src/TeleHealth.Contracts/: AppointmentBookedEvent.cs  AppointmentCancelledEvent.cs  AppointmentRescheduledEvent.cs  LabReportCompletedEvent.cs  TeleHealth.Contracts.csproj.lscache  UserCreatedEvent.cs  packages.lock.json
backend/tests/: Directory.Build.props
backend/tests/MyTestProject/: BasicTests.cs  Calculator.cs  DataDrivenTests.cs  DependencyInjectionTests.cs  HooksAndLifecycle.cs
backend/tests/MyTestProject/Data/: AdditionDataGenerator.cs  InMemoryDb.cs
backend/tests/TeleHealth.E2ETests/: TeleHealth.E2ETests.csproj  TeleHealth.E2ETests.csproj.lscache  packages.lock.json
backend/tests/TeleHealth.IntegrationTests/: TeleHealth.IntegrationTests.csproj  TeleHealth.IntegrationTests.csproj.lscache  packages.lock.json
backend/tests/TeleHealth.UnitTests/: BasicTests.cs  Calculator.cs  DataDrivenTests.cs  DependencyInjectionTests.cs  HooksAndLifecycle.cs  TeleHealth.UnitTests.csproj  packages.lock.json
backend/tests/TeleHealth.UnitTests/Data/: AdditionDataGenerator.cs  InMemoryDb.cs
functions/admin-analytics/src/AdminAnalytics/: AdminAnalytics.csproj  AdminAnalytics.csproj.lscache  Function.cs  aws-lambda-tools-defaults.json
functions/appointment-reminder/src/AppointmentReminder-dev-SentReminder/: AppointmentReminder-dev-SentReminder.csproj  AppointmentReminder-dev-SentReminder.csproj.lscache  Function.cs  Readme.md  aws-lambda-tools-defaults.json
functions/lab-pdf-processor/src/LabPdfProcessor-dev-ProcessPdfDocument/: Function.cs  LabPdfProcessor-dev-ProcessPdfDocument.csproj  LabPdfProcessor-dev-ProcessPdfDocument.csproj.lscache  Readme.md  aws-lambda-tools-defaults.json
infra/: Compute.cs  Config.cs  Database.cs  Messaging.cs  Networking.cs  Observability.cs  Program.cs  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml  README.md  Serverless.cs  Storage.cs  TeleHealth.Infra.csproj  TeleHealth.Infra.csproj.lscache  packages.lock.json
infra/dummy-lambda/: bootstrap
(+736 files in other folders)
