<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <AnalysisLevel>latest-Recommended</AnalysisLevel>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <UserSecretsId>68dabf33-8366-49ce-9f56-62b1642d000a</UserSecretsId>
  </PropertyGroup>
</Project>
