<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <ImplicitUsings>enable</ImplicitUsings>

    <IsAotCompatible>true</IsAotCompatible>
    
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>
</Project>
