<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <ImplicitUsings>enable</ImplicitUsings>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'TeleHealth.Api' and '$(IsTestProject)' != 'true'">
      <IsAotCompatible>true</IsAotCompatible>
      
      <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>
  </PropertyGroup>
</Project>
