<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- AWS Services (Task 1 & 2) -->
    <PackageVersion Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.1" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.8.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.1" />
    <PackageVersion Include="Amazon.Lambda.S3Events" Version="3.1.2" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.24" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.2.19" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.2.16" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.18.8" />

    <!-- EF Core & PostgreSQL -->
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <!-- VSA, Mapping & Validation -->
    <PackageVersion Include="Facet" Version="5.8.2" />
    <PackageVersion Include="Facet.Extensions" Version="5.8.2" />
    <PackageVersion Include="Facet.Extensions.EFCore" Version="5.8.2" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <!-- Auth & Identity -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.4" />
    <!-- Observability & Telemetry (Task 3) -->
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWS" Version="1.15.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.AwsCloudWatch" Version="4.4.42" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <!-- API Specification & Documentation -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.6" />
    <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.13.5" />
    <!-- Resilience & Utilities -->
    <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="NodaTime" Version="3.3.1" />
    <PackageVersion Include="Polly.Core" Version="8.6.6" />
    <PackageVersion Include="Refit" Version="10.0.1" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="10.0.1" />
    <PackageVersion Include="UnitsNet" Version="5.75.0" />
    <PackageVersion Include="UnitsNet.NumberExtensions" Version="5.75.0" />
    <!-- Testing (TUnit, Assertions, E2E) -->
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="Testcontainers.LocalStack" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageVersion Include="TUnit" Version="1.19.74" />
    <!-- Infrastructure (Pulumi) -->
    <PackageVersion Include="Pulumi" Version="3.226.0" />
    <PackageVersion Include="Pulumi.Aws" Version="7.23.0" />
    <!-- SonarQube Bug Detection -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.21.0.135717" />
  </ItemGroup>
</Project>
