<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="Pulumi" />
    <PackageReference Include="Pulumi.Aws" />
  </ItemGroup>
</Project>
