<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Disable code analysis rules not applicable to test projects -->
    <NoWarn>$(NoWarn);CA1707;CA1822</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
