<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" />
    <PackageReference Include="Amazon.Lambda.Core" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TeleHealth.Contracts\TeleHealth.Contracts.csproj" />
  </ItemGroup>
</Project>
