version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=TeleHealth.Api
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=TeleHealth.Api
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../TeleHealth.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/TeleHealth.Api.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/TeleHealth.Api.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.AspNetCore.OpenApi.Generated;;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\TeleHealth.Api.dll
/refout:obj\Debug\net10.0\refint\TeleHealth.Api.dll
/target:exe
/warnaserror+
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Common/
 ApiEndpoints.cs
 Constants/StatusId.cs
 Exceptions/
  Appointments/AppointmentExceptions.cs
  Auth/AuthExceptions.cs
  Base/
   ConflictException.cs
   ForbiddenException.cs
   NotFoundException.cs
   UnauthorizedException.cs
   ValidationException.cs
  Consultations/ConsultationExceptions.cs
  Departments/DepartmentExceptions.cs
  Doctors/DoctorExceptions.cs
  ErrorCodes/
   AppointmentErrorCodes.cs
   AuthErrorCodes.cs
   ConsultationErrorCodes.cs
   DepartmentErrorCodes.cs
   DoctorErrorCodes.cs
   LabReportErrorCodes.cs
   PatientErrorCodes.cs
   ScheduleErrorCodes.cs
   SystemErrorCodes.cs
   UserErrorCodes.cs
  InternalServerException.cs
  LabReports/
   LabReportExceptions.cs
   LabReportExternalExceptions.cs
  Patients/PatientExceptions.cs
  ProblemException.cs
  ProblemExceptionHandler.cs
  Schedules/ScheduleExceptions.cs
  Seeding/SeedingException.cs
  UnexpectedExceptionHandler.cs
  Users/UserExceptions.cs
 Extensions/
  ApiVersioningExtensions.cs
  ApplicationServicesExtensions.cs
  AuthenticationExtensions.cs
  AuthorizationExtensions.cs
  CorsExtensions.cs
  DatabaseExtensions.cs
  EndpointMappingExtensions.cs
  MassTransitExtensions.cs
  OpenApiExtensions.cs
  OpenTelemetryExtensions.cs
  ProblemDetailsExceptionHandlingExtensions.cs
 Models/PagedResult.cs
 Security/
  AuthConstants.cs
  ITokenService.cs
  TokenService.cs
 ValidationFilter.cs
Domain/Entities/
 Address.cs
 Allergy.cs
 Appointment.cs
 AppointmentStatus.cs
 AuditLog.cs
 Biomarker.cs
 Consultation.cs
 ConsultationNote.cs
 Department.cs
 Doctor.cs
 DoctorSchedule.cs
 EmergencyContact.cs
 Instruction.cs
 LabReport.cs
 LabReportStatus.cs
 Notification.cs
 Patient.cs
 Prescription.cs
 Qualification.cs
 Role.cs
 ScheduleStatus.cs
 Symptom.cs
 SystemOperatingHour.cs
 SystemSetting.cs
 User.cs
 UserRole.cs
Features/Admins/CreateDepartment/
 AdminCreateDepartmentCommand.cs
 AdminCreateDepartmentEndpoint.cs
 AdminCreateDepartmentHandler.cs
 AdminCreateDepartmentValidator.cs
Features/Admins/CreateLabTech/
 AdminCreateLabTechCommand.cs
 AdminCreateLabTechEndpoint.cs
 AdminCreateLabTechHandler.cs
 AdminCreateLabTechValidator.cs
Features/Admins/CreateReceptionist/
 AdminCreateReceptionistCommand.cs
 AdminCreateReceptionistEndpoint.cs
 AdminCreateReceptionistHandler.cs
 AdminCreateReceptionistValidator.cs
Features/Admins/DeleteDepartment/
 AdminDeleteDepartmentEndpoint.cs
 AdminDeleteDepartmentHandler.cs
Features/Admins/DeleteLabTech/
 AdminDeleteLabTechEndpoint.cs
 AdminDeleteLabTechHandler.cs
Features/Admins/DeleteReceptionist/
 AdminDeleteReceptionistEndpoint.cs
 AdminDeleteReceptionistHandler.cs
Features/Admins/GetAllDepartments/
 AdminDepartmentDto.cs
 AdminGetAllDepartmentsEndpoint.cs
 AdminGetAllDepartmentsHandler.cs
 AdminGetAllDepartmentsQuery.cs
Features/Admins/GetAllLabTechs/
 AdminGetAllLabTechsEndpoint.cs
 AdminGetAllLabTechsHandler.cs
 AdminGetAllLabTechsQuery.cs
 AdminLabTechDto.cs
Features/Admins/GetAllReceptionists/
 AdminGetAllReceptionistsEndpoint.cs
 AdminGetAllReceptionistsHandler.cs
 AdminGetAllReceptionistsQuery.cs
 AdminReceptionistDto.cs
Features/Admins/GetAuditLogs/
 AdminAuditLogDto.cs
 AdminGetAuditLogsEndpoint.cs
 AdminGetAuditLogsHandler.cs
 AdminGetAuditLogsQuery.cs
Features/Admins/GetDashboardSummary/
 AdminDashboardSummaryDto.cs
 AdminGetDashboardSummaryEndpoint.cs
 AdminGetDashboardSummaryHandler.cs
Features/Admins/GetLabTech/
 AdminGetLabTechEndpoint.cs
 AdminGetLabTechHandler.cs
Features/Admins/GetSettings/
 AdminGetSettingsEndpoint.cs
 AdminGetSettingsHandler.cs
 AdminOperatingHourDto.cs
 AdminSettingsDto.cs
Features/Admins/UpdateDepartment/
 AdminUpdateDepartmentCommand.cs
 AdminUpdateDepartmentEndpoint.cs
 AdminUpdateDepartmentHandler.cs
 AdminUpdateDepartmentValidator.cs
Features/Admins/UpdateLabTech/
 AdminUpdateLabTechCommand.cs
 AdminUpdateLabTechEndpoint.cs
 AdminUpdateLabTechHandler.cs
 AdminUpdateLabTechValidator.cs
Features/Admins/UpdateReceptionist/
 AdminUpdateReceptionistCommand.cs
 AdminUpdateReceptionistEndpoint.cs
 AdminUpdateReceptionistHandler.cs
 AdminUpdateReceptionistValidator.cs
Features/Admins/UpdateSettings/
 AdminUpdateOperatingHourCommand.cs
 AdminUpdateSettingsCommand.cs
 AdminUpdateSettingsEndpoint.cs
 AdminUpdateSettingsHandler.cs
 AdminUpdateSettingsValidator.cs
Features/Appointments/Book/
 BookAppointmentCommand.cs
 BookAppointmentEndpoint.cs
 BookAppointmentHandler.cs
 BookAppointmentValidator.cs
Features/Appointments/GetAllAppointments/
 GetAllAppointmentsForReceptionistEndpoint.cs
 GetAllAppointmentsForReceptionistHandler.cs
 GetAllAppointmentsForReceptionistQuery.cs
 ReceptionistAppointmentDto.cs
Features/Appointments/GetAppointmentByIdForDoctor/
 DoctorAppointmentDetailDto.cs
 DoctorGetAppointmentByIdEndpoint.cs
 DoctorGetAppointmentByIdHandler.cs
Features/Appointments/GetAppointmentsById/
 ReceptionistAppointmentDetailDto.cs
 ReceptionistGetAppointmentByIdEndpoint.cs
 ReceptionistGetAppointmentByIdHandler.cs
Features/Appointments/GetAppointmentStatuses/
 GetAppointmentStatusesDto.cs
 GetAppointmentStatusesEndpoint.cs
 GetAppointmentStatusesHandler.cs
Features/Appointments/Remind/
 RemindPatientEndpoint.cs
 RemindPatientHandler.cs
Features/Appointments/SubmitConsultation/
 SubmitConsultationEndpoint.cs
 SubmitConsultationHandler.cs
 SubmitConsultationRequest.cs
Features/Appointments/UpdateAppointmentByIdForReceptionist/
 UpdateAppointmentByReceptionistCommand.cs
 UpdateAppointmentByReceptionistEndpoint.cs
 UpdateAppointmentByReceptionistHandler.cs
 UpdateAppointmentByReceptionistValidator.cs
Features/Doctors/CreateDoctor/
 CreateDoctorCommand.cs
 CreateDoctorEndpoint.cs
 CreateDoctorHandler.cs
 CreateDoctorValidator.cs
Features/Doctors/DeleteDoctor/
 DeleteDoctorEndpoint.cs
 DeleteDoctorHandler.cs
Features/Doctors/GetAllDoctors/
 DoctorDto.cs
 DoctorListDto.cs
 GetAllDoctorsEndpoint.cs
 GetAllDoctorsHandler.cs
 GetAllDoctorsQuery.cs
Features/Doctors/GetDoctorPatientAppointments/
 DoctorPatientAppointmentDto.cs
 GetDoctorPatientAppointmentsEndpoint.cs
 GetDoctorPatientAppointmentsHandler.cs
Features/Doctors/GetDoctorPatients/
 DoctorPatientDto.cs
 GetDoctorPatientsEndpoint.cs
 GetDoctorPatientsHandler.cs
 GetDoctorPatientsQuery.cs
Features/Doctors/GetSchedule/
 DoctorAppointmentDto.cs
 GetDoctorScheduleEndpoint.cs
 GetDoctorScheduleHandler.cs
 GetDoctorScheduleQuery.cs
Features/Doctors/UpdateDoctor/
 UpdateDoctorCommand.cs
 UpdateDoctorEndpoint.cs
 UpdateDoctorHandler.cs
 UpdateDoctorValidator.cs
Features/LabReports/Complete/
 CompleteLabReportCommand.cs
 CompleteLabReportEndpoint.cs
 CompleteLabReportHandler.cs
 CompleteLabReportValidator.cs
Features/LabReports/Create/
 CreateLabReportCommand.cs
 CreateLabReportEndpoint.cs
 CreateLabReportHandler.cs
 CreateLabReportValidator.cs
Features/LabReports/Download/
 DownloadLabReportEndpoint.cs
 DownloadLabReportHandler.cs
Features/LabReports/GetAllLabReports/
 GetAllLabReportsEndpoint.cs
 GetAllLabReportsHandler.cs
 GetAllLabReportsQuery.cs
 LabReportDto.cs
Features/LabReports/GetAllPatients/
 LabTechGetAllPatientsEndpoint.cs
 LabTechGetAllPatientsHandler.cs
 LabTechGetAllPatientsQuery.cs
 LabTechPatientDto.cs
Features/LabReports/InitializeUpload/
 InitializeLabReportCommand.cs
 InitializeLabReportEndpoint.cs
 InitializeLabReportHandler.cs
 InitializeLabReportValidator.cs
Features/Patients/CancelAppointment/
 CancelAppointmentCommand.cs
 CancelAppointmentEndpoint.cs
 CancelAppointmentHandler.cs
 CancelAppointmentValidator.cs
Features/Patients/DeletePatient/
 DeletePatientEndpoint.cs
 DeletePatientHandler.cs
Features/Patients/GetAllAppointments/
 AppointmentDto.cs
 GetAllAppointmentsEndpoint.cs
 GetAllAppointmentsHandler.cs
 GetAllAppointmentsQuery.cs
Features/Patients/GetAllPatientsForClinicStaff/
 ClinicStaffGetAllPatientsEndpoint.cs
 ClinicStaffGetAllPatientsHandler.cs
 ClinicStaffGetAllPatientsQuery.cs
 ClinicStaffPatientDto.cs
Features/Patients/GetAllPatientsForReceptionist/
 ReceptionistGetAllPatientsEndpoint.cs
 ReceptionistGetAllPatientsHandler.cs
 ReceptionistGetAllPatientsQuery.cs
 ReceptionistPatientsDto.cs
Features/Patients/GetAppointmentByIdOrSlug/
 GetAppointmentByIdOrSlugEndpoint.cs
 GetAppointmentByIdOrSlugHandler.cs
Features/Patients/GetPatientByIdForReceptionist/
 ReceptionistGetPatientByIdEndpoint.cs
 ReceptionistGetPatientByIdHandler.cs
Features/Patients/GetPatientHistoryForReceptionist/
 ReceptionistGetPatientHistoryEndpoint.cs
 ReceptionistGetPatientHistoryHandler.cs
 ReceptionistPatientHistoryDto.cs
Features/Patients/GetProfile/
 GetProfileEndpoint.cs
 GetProfileHandler.cs
 ProfileDto.cs
Features/Patients/RescheduleAppointment/
 RescheduleAppointmentCommand.cs
 RescheduleAppointmentEndpoint.cs
 RescheduleAppointmentHandler.cs
 RescheduleAppointmentValidator.cs
Features/Patients/UpdateMedicalRecord/
 UpdateMedicalRecordCommand.cs
 UpdateMedicalRecordEndpoint.cs
 UpdateMedicalRecordHandler.cs
 UpdateMedicalRecordValidator.cs
Features/Patients/UpdatePatientRecord/
 UpdatePatientRecordCommand.cs
 UpdatePatientRecordEndpoint.cs
 UpdatePatientRecordHandler.cs
 UpdatePatientRecordValidator.cs
Features/Schedules/CreateSchedule/
 CreateScheduleCommand.cs
 CreateScheduleEndpoint.cs
 CreateScheduleHandler.cs
 CreateScheduleValidator.cs
Features/Schedules/DeleteSchedule/
 DeleteScheduleEndpoint.cs
 DeleteScheduleHandler.cs
Features/Schedules/GetAllAvailableSchedules/
 AvailableSchedulesDto.cs
 GetAllAvailableSchedulesEndpoint.cs
 GetAllAvailableSchedulesHandler.cs
 GetAllAvailableSchedulesQuery.cs
Features/Schedules/GetDailySchedulesForReceptionist/
 GetDailySchedulesEndpoint.cs
 GetDailySchedulesHandler.cs
 GetDailySchedulesQuery.cs
 ReceptionistDailyScheduleDto.cs
Features/SystemSettings/GetPublic/
 GetPublicSystemSettingsDto.cs
 GetPublicSystemSettingsEndpoint.cs
 GetPublicSystemSettingsHandler.cs
Features/Users/ChangePassword/
 ChangePasswordCommand.cs
 ChangePasswordEndpoint.cs
 ChangePasswordHandler.cs
 ChangePasswordValidator.cs
Features/Users/Create/
 CreateUserCommand.cs
 CreateUserEndpoint.cs
 CreateUserHandler.cs
 CreateUserValidator.cs
Features/Users/
 DoctorProfile/GetDoctorProfileEndpoint.cs
 GetMe/GetMeEndpoint.cs
 Login/
  LoginCommand.cs
  LoginEndpoint.cs
  LoginHandler.cs
 ProfileAvatar/
  GetAvatarUploadUrlEndpoint.cs
  UpdateAvatarEndpoint.cs
 ReceptionistProfile/
  GetReceptionistProfileEndpoint.cs
  UpdateReceptionistProfileEndpoint.cs
  UpdateReceptionistProfileHandler.cs
 Register/
  RegisterPatientCommand.cs
  RegisterPatientEndpoint.cs
  RegisterPatientHandler.cs
  RegisterPatientValidator.cs
 UpdateProfile/
  UpdateProfileCommand.cs
  UpdateProfileEndpoint.cs
  UpdateProfileHandler.cs
  UpdateProfileValidator.cs
Infrastructure/Aws/
 IS3Service.cs
 S3Service.cs
Infrastructure/Persistence/
 ApplicationDbContext.cs
 Configurations/
  AppointmentConfiguration.cs
  AppointmentStatusConfiguration.cs
  AuditLogConfiguration.cs
  ConsultationConfiguration.cs
  DepartmentConfiguration.cs
  DoctorConfiguration.cs
  DoctorScheduleConfiguration.cs
  LabReportConfiguration.cs
  LabReportStatusConfiguration.cs
  NotificationConfiguration.cs
  PatientConfiguration.cs
  PrescriptionConfiguration.cs
  RoleConfiguration.cs
  ScheduleStatusConfiguration.cs
  SystemOperatingHourConfiguration.cs
  SystemSettingConfiguration.cs
  UserConfiguration.cs
 Seeding/
  DatabaseSeeder.cs
  Fakers/
   AdminFaker.cs
   AppointmentFaker.cs
   ConsultationFaker.cs
   DoctorFaker.cs
   LabReportFaker.cs
   LabTechFaker.cs
   PatientFaker.cs
   PrescriptionFaker.cs
   ReceptionistFaker.cs
   ScheduleFaker.cs
   SystemSettingsFaker.cs
  SeedFakers.cs
Migrations/
 20260322094251_InitialIdentitySetup.cs
 20260322094251_InitialIdentitySetup.Designer.cs
 20260322113019_UserRoleUpdatedWithCreatedAt.cs
 20260322113019_UserRoleUpdatedWithCreatedAt.Designer.cs
 20260323102730_LookupAndIdentityProfileTable.cs
 20260323102730_LookupAndIdentityProfileTable.Designer.cs
 20260324032736_ClinicOperationsSetupTable.cs
 20260324032736_ClinicOperationsSetupTable.Designer.cs
 20260325021757_SystemAuditsTables.cs
 20260325021757_SystemAuditsTables.Designer.cs
 20260325022523_AddDatabaseTriggers.cs
 20260325022523_AddDatabaseTriggers.Designer.cs
 20260325023750_AddAuditLogsTriggers.cs
 20260325023750_AddAuditLogsTriggers.Designer.cs
 20260326065528_UpdatedRecordSchemas.cs
 20260326065528_UpdatedRecordSchemas.Designer.cs
 20260327074951_UpdatedAuditLogsTriggers.cs
 20260327074951_UpdatedAuditLogsTriggers.Designer.cs
 20260327082051_FixedAuditLogTriggersIssue.cs
 20260327082051_FixedAuditLogTriggersIssue.Designer.cs
 20260327083205_FixedAuditLogsPublicIdIssue.cs
 20260327083205_FixedAuditLogsPublicIdIssue.Designer.cs
 20260401022550_Outbox.cs
 20260401022550_Outbox.Designer.cs
 20260401034342_Outbox2.cs
 20260401034342_Outbox2.Designer.cs
 20260409074129_AddDoctorScheduleRowVersion.cs
 20260409074129_AddDoctorScheduleRowVersion.Designer.cs
 20260409080000_AddDoctorScheduleRowVersion2.cs
 20260409080000_AddDoctorScheduleRowVersion2.Designer.cs
 20260419091419_FixAddressJsonPropertyNames.cs
 20260419091419_FixAddressJsonPropertyNames.Designer.cs
 20260425025339_SomethingMigrated.cs
 20260425025339_SomethingMigrated.Designer.cs
 20260425025758_MassTransitDowngradeAgain.cs
 20260425025758_MassTransitDowngradeAgain.Designer.cs
 20260426045222_AddDepartmentSoftDelete.cs
 20260426045222_AddDepartmentSoftDelete.Designer.cs
 20260428173708_AddSystemSettings.cs
 20260428173708_AddSystemSettings.Designer.cs
 ApplicationDbContextModelSnapshot.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 TeleHealth.Api.AssemblyInfo.cs
 TeleHealth.Api.GlobalUsings.g.cs
Program.cs

[metadataReferences]
../TeleHealth.Contracts/obj/Debug/net10.0/ref/TeleHealth.Contracts.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 asp.versioning.abstractions/10.0.0/lib/net10.0/Asp.Versioning.Abstractions.dll
 asp.versioning.http/10.0.0/lib/net10.0/Asp.Versioning.Http.dll
 asp.versioning.mvc.apiexplorer/10.0.0/lib/net10.0/Asp.Versioning.Mvc.ApiExplorer.dll
 asp.versioning.mvc/10.0.0/lib/net10.0/Asp.Versioning.Mvc.dll
 aspnetcore.healthchecks.aws.s3/9.0.0/lib/net8.0/HealthChecks.Aws.S3.dll
 aspnetcore.healthchecks.aws.sns/9.0.0/lib/net8.0/HealthChecks.Aws.Sns.dll
 aspnetcore.healthchecks.aws.sqs/9.0.0/lib/net8.0/HealthChecks.Aws.Sqs.dll
 aspnetcore.healthchecks.npgsql/9.0.0/lib/net8.0/HealthChecks.NpgSql.dll
 aspnetcore.healthchecks.ui.client/9.0.0/lib/net8.0/HealthChecks.UI.Client.dll
 aspnetcore.healthchecks.ui.core/9.0.0/lib/net8.0/HealthChecks.UI.Core.dll
 awssdk.cloudwatchlogs/4.0.1/lib/net8.0/AWSSDK.CloudWatchLogs.dll
 awssdk.core/4.0.4/lib/net8.0/AWSSDK.Core.dll
 awssdk.extensions.netcore.setup/4.0.3.35/lib/net8.0/AWSSDK.Extensions.NETCore.Setup.dll
 awssdk.s3/4.0.22.1/lib/net8.0/AWSSDK.S3.dll
 awssdk.simpleemailv2/4.0.12.12/lib/net8.0/AWSSDK.SimpleEmailV2.dll
 awssdk.simplenotificationservice/4.0.2.29/lib/net8.0/AWSSDK.SimpleNotificationService.dll
 awssdk.sqs/4.0.2.27/lib/net8.0/AWSSDK.SQS.dll
 bogus/35.6.5/lib/net6.0/Bogus.dll
 destructurama.attributed/5.3.0/lib/netstandard2.0/Destructurama.Attributed.dll
 efcore.namingconventions/10.0.1/lib/net10.0/EFCore.NamingConventions.dll
 facet.attributes/6.4.0/lib/net10.0/Facet.Attributes.dll
 facet.extensions.efcore/6.4.0/lib/net10.0/Facet.Extensions.EFCore.dll
 facet.extensions/6.4.0/lib/net10.0/Facet.Extensions.dll
 facet.mapping/6.4.0/lib/net10.0/Facet.Mapping.dll
 fluentvalidation.dependencyinjectionextensions/12.1.1/lib/net8.0/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/12.1.1/lib/net8.0/FluentValidation.dll
 google.protobuf/3.30.1/lib/net5.0/Google.Protobuf.dll
 grpc.core.api/2.70.0/lib/netstandard2.1/Grpc.Core.Api.dll
 grpc.net.client/2.70.0/lib/net8.0/Grpc.Net.Client.dll
 grpc.net.common/2.70.0/lib/net8.0/Grpc.Net.Common.dll
 humanizer.core/3.0.10/lib/net10.0/Humanizer.dll
 masstransit.abstractions/8.5.8/lib/net10.0/MassTransit.Abstractions.dll
 masstransit.amazonsqs/8.5.8/lib/net10.0/MassTransit.AmazonSqsTransport.dll
 masstransit.entityframeworkcore/8.5.8/lib/net10.0/MassTransit.EntityFrameworkCoreIntegration.dll
 masstransit/8.5.8/lib/net10.0/MassTransit.dll
 microsoft.aspnetcore.authentication.jwtbearer/10.0.7/lib/net10.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.identity.entityframeworkcore/10.0.7/lib/net10.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.aspnetcore.openapi/10.0.7/lib/net10.0/Microsoft.AspNetCore.OpenApi.dll
 microsoft.entityframeworkcore.abstractions/10.0.7/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/10.0.7/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore/10.0.7/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.ambientmetadata.application/10.5.0/lib/net10.0/Microsoft.Extensions.AmbientMetadata.Application.dll
 microsoft.extensions.compliance.abstractions/10.5.0/lib/net10.0/Microsoft.Extensions.Compliance.Abstractions.dll
 microsoft.extensions.dependencyinjection.autoactivation/10.5.0/lib/net10.0/Microsoft.Extensions.DependencyInjection.AutoActivation.dll
 microsoft.extensions.dependencymodel/10.0.7/lib/net10.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.diagnostics.exceptionsummarization/10.5.0/lib/net10.0/Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
 microsoft.extensions.http.diagnostics/10.5.0/lib/net10.0/Microsoft.Extensions.Http.Diagnostics.dll
 microsoft.extensions.http.resilience/10.5.0/lib/net10.0/Microsoft.Extensions.Http.Resilience.dll
 microsoft.extensions.resilience/10.5.0/lib/net10.0/Microsoft.Extensions.Resilience.dll
 microsoft.extensions.telemetry.abstractions/10.5.0/lib/net10.0/Microsoft.Extensions.Telemetry.Abstractions.dll
 microsoft.extensions.telemetry/10.5.0/lib/net10.0/Microsoft.Extensions.Telemetry.dll
 microsoft.identitymodel.abstractions/8.0.1/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.0.1/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.0.1/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.0.1/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.openapi/2.0.0/lib/net8.0/Microsoft.OpenApi.dll
 nodatime.serialization.systemtextjson/1.3.1/lib/net6.0/NodaTime.Serialization.SystemTextJson.dll
 nodatime/3.3.2/lib/net8.0/NodaTime.dll
 npgsql.entityframeworkcore.postgresql.nodatime/10.0.1/lib/net10.0/Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime.dll
 npgsql.entityframeworkcore.postgresql/10.0.1/lib/net10.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql.nodatime/10.0.2/lib/net8.0/Npgsql.NodaTime.dll
 npgsql/10.0.2/lib/net10.0/Npgsql.dll
 opentelemetry.api.providerbuilderextensions/1.15.3/lib/net10.0/OpenTelemetry.Api.ProviderBuilderExtensions.dll
 opentelemetry.api/1.15.3/lib/net10.0/OpenTelemetry.Api.dll
 opentelemetry.exporter.console/1.15.3/lib/net10.0/OpenTelemetry.Exporter.Console.dll
 opentelemetry.exporter.opentelemetryprotocol/1.15.3/lib/net10.0/OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
 opentelemetry.extensions.aws/1.15.1/lib/net10.0/OpenTelemetry.Extensions.AWS.dll
 opentelemetry.extensions.hosting/1.15.3/lib/net10.0/OpenTelemetry.Extensions.Hosting.dll
 opentelemetry.instrumentation.aspnetcore/1.15.2/lib/net10.0/OpenTelemetry.Instrumentation.AspNetCore.dll
 opentelemetry.instrumentation.aws/1.15.1/lib/net10.0/OpenTelemetry.Instrumentation.AWS.dll
 opentelemetry.instrumentation.http/1.15.1/lib/net10.0/OpenTelemetry.Instrumentation.Http.dll
 opentelemetry/1.15.3/lib/net10.0/OpenTelemetry.dll
 polly.core/8.6.6/lib/net8.0/Polly.Core.dll
 polly.extensions/8.4.2/lib/net8.0/Polly.Extensions.dll
 polly.ratelimiting/8.4.2/lib/net8.0/Polly.RateLimiting.dll
 refit.httpclientfactory/10.1.6/lib/net10.0/Refit.HttpClientFactory.dll
 refit/10.1.6/lib/net10.0/Refit.dll
 scalar.aspnetcore.microsoft/2.14.4/lib/net10.0/Scalar.AspNetCore.Microsoft.dll
 scalar.aspnetcore/2.14.4/lib/net10.0/Scalar.AspNetCore.dll
 scrutor/7.0.0/lib/net10.0/Scrutor.dll
 serilog.aspnetcore/10.0.0/lib/net10.0/Serilog.AspNetCore.dll
 serilog.extensions.hosting/10.0.0/lib/net10.0/Serilog.Extensions.Hosting.dll
 serilog.extensions.logging/10.0.0/lib/net10.0/Serilog.Extensions.Logging.dll
 serilog.formatting.compact/3.0.0/lib/net8.0/Serilog.Formatting.Compact.dll
 serilog.settings.configuration/10.0.0/lib/net10.0/Serilog.Settings.Configuration.dll
 serilog.sinks.awscloudwatch/4.4.42/lib/net8.0/Serilog.Sinks.AwsCloudWatch.dll
 serilog.sinks.console/6.1.1/lib/net8.0/Serilog.Sinks.Console.dll
 serilog.sinks.debug/3.0.0/lib/net8.0/Serilog.Sinks.Debug.dll
 serilog.sinks.file/7.0.0/lib/net9.0/Serilog.Sinks.File.dll
 serilog.sinks.opentelemetry/4.2.0/lib/net9.0/Serilog.Sinks.OpenTelemetry.dll
 serilog.sinks.periodicbatching/3.1.0/lib/netstandard2.1/Serilog.Sinks.PeriodicBatching.dll
 serilog.sinks.seq/9.0.0/lib/net6.0/Serilog.Sinks.Seq.dll
 serilog/4.3.0/lib/net9.0/Serilog.dll
 slugify.core/5.1.1/lib/netstandard2.0/Slugify.Core.dll
 system.identitymodel.tokens.jwt/8.0.1/lib/net9.0/System.IdentityModel.Tokens.Jwt.dll
 unitsnet.numberextensions/5.75.0/lib/net9.0/UnitsNet.NumberExtensions.dll
 unitsnet/5.75.0/lib/net9.0/UnitsNet.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/awssdk.cloudwatchlogs/4.0.1/analyzers/dotnet/cs/
 AWSSDK.CloudWatchLogs.CodeAnalysis.dll
 SharedAnalysisCode.dll
<NUGET>/awssdk.s3/4.0.22.1/analyzers/dotnet/cs/
 AWSSDK.S3.CodeAnalysis.dll
 SharedAnalysisCode.dll
<NUGET>/awssdk.simpleemailv2/4.0.12.12/analyzers/dotnet/cs/
 AWSSDK.SimpleEmailV2.CodeAnalysis.dll
 SharedAnalysisCode.dll
<NUGET>/awssdk.simplenotificationservice/4.0.2.29/analyzers/dotnet/cs/
 AWSSDK.SimpleNotificationService.CodeAnalysis.dll
 SharedAnalysisCode.dll
<NUGET>/awssdk.sqs/4.0.2.27/analyzers/dotnet/cs/
 AWSSDK.SQS.CodeAnalysis.dll
 SharedAnalysisCode.dll
<NUGET>/facet/6.4.0/analyzers/dotnet/cs/
 Facet.Attributes.dll
 Facet.dll
<NUGET>/
 humanizer.core/3.0.10/analyzers/dotnet/roslyn4.14/cs/Humanizer.Analyzers.dll
 microsoft.aspnetcore.openapi/10.0.7/analyzers/dotnet/cs/Microsoft.AspNetCore.OpenApi.SourceGenerators.dll
 microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.entityframeworkcore.analyzers/10.0.7/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.telemetry.abstractions/10.5.0/analyzers/dotnet/cs/
  Microsoft.Gen.Logging.dll
  Microsoft.Gen.Metrics.dll
 refit/10.1.6/analyzers/dotnet/roslyn5.0/cs/InterfaceStubGeneratorV3.dll
 sonaranalyzer.csharp/10.21.0.135717/analyzers/SonarAnalyzer.CSharp.dll

[analyzerConfigFiles]
../../../.editorconfig
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_recommended.globalconfig
obj/Debug/net10.0/TeleHealth.Api.GeneratedMSBuildEditorConfig.editorconfig
